{
    "name": "zsoltjanes/laravel-hungarian-zip-codes",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zsoltjanes\\LaravelHungarianZipCodes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zsoltjanes",
            "email": "zsolt.janes@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zsoltjanes\\LaravelHungarianZipCodes\\HungarianZipCodesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
